{
  "name": "itunesconnectanalytics",
  "description": "Apple iTunesConnect analytics API client.",
  "keywords": [
    "itunes",
    "itunesconnect",
    "apple",
    "analytics",
    "api",
    "client"
  ],
  "author": "Jan Halozan <j.halozan.services@gmail.com>",
  "contributors": [
    "Marko Cungl"
  ],
  "version": "1.1.1",
  "repository": "JanHalozan/iTunesConnectAnalytics",
  "main": "src/analytics.js",
  "files": [
    "README.md",
    "LICENSE",
    "src/"
  ],
  "scripts": {
    "pretest": "npm install",
    "test": "./node_modules/nodeunit/bin/nodeunit ./test/itunesconnectanalytics.js"
  },
  "license": "CC-BY-4.0",
  "dependencies": {
    "async": "^3.1.0",
    "moment": "^2.24.0",
    "request-promise-native": "^1.0.8",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "nodeunit": "^0.11.3"
  }
}
